<!DOCTYPE html>
<html>
<head>
        <title> Booking </title>
    </head>
<style>
.btn {
  background-color: #047BD5;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  }
  .btn2 {
  background-color: green;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  
  }

  .box{
    width: 400px;
    height: 610px;
    margin-top: 35px;
    background-color: white;
   /* border: 15px solid white; */
  padding: 50px; 
  /* margin: 30px; */
  /* margin-bottom: 50px; */
      }

     .select {
  width: 100%;
  height: 100%;
  padding: 5px 20px; 
  margin: 5px 0;
  display: inline-block; 
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}


</style>
<body style="background-image: url('/static/travel.jpg'); height:500px; width:1200;">
<main>
           
    <div class="box" style="border-color: white; margin-left: 950px;" >
        <img src="{{url_for('static', filename='train-logo.jpg')}}" alt='web logo' height="90px" width="90px" style="margin-top: 5px; margin-left: 170px;"/>  
        <h2 style="color:#047BD5; margin-left: 80px;" ><b>BHARTIYA RAILWAYS</b></h2>
        <h1 style="color: #047BD5; margin-left: 130px; ">Ticket Book</h1>
        
        <table border="5" style="margin-left: 10px;">
            <tr>
                <th>Journey From</th>
                <th>Journey To</th>
                <th>Journey Date</th>
                <th>Classes</th>
                <th>Passenger</th>
                <th>Price</th>
                
            </tr>
                       
            <tr>
                <td>{{froms}}</td>
                <td>{{to}}</td>
                <td>{{dates}}</td>
                <td>{{classs}}</td>
                <td>{{pasenn}}</td>
                <td>{{rate}} %</td>
            </tr>
           
        </table>
        <br>
        <br>
        <p style="color:#047BD5 ; margin-left: 160px;"><b>Happy Journey</b></p>
        <!-- <button class="btn" onclick="this.form.submit();" type="submit" style="margin-left: 100px;">Print</button> -->
        
        
        <p > <a href="/Login" style="margin-left: 180px; color: red;">LOGOUT </a></p>

      </div>
   </main>
</body>
</html>     














