<!DOCTYPE html>
<html>
<head>
        <title>  Ticket </title>
    </head>
<style>
.btn {
  background-color: #047BD5;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
}
.btn2 {
  background-color: green;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
}
.box{
      width: 300px;
      height: 610px;
      margin-top: 35px;
    background-color: white;
  /* border: 15px solid white; */
  padding: 50px;
  /* margin: 30px; */

      }
      .select {
  width: 100%;
  padding: 5px 20px;
  margin: 5px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

</style>
  <body style="background-image: url('/static/travel.jpg'); height:500px; width:1200;">

<main>
           
    <div class="box" style="border-color: white; margin-left: 950px; " >
      <marquee width="100%" direction="top">
        <b style="color: #047BD5;">Ticket Price Only 200 per passanger Only</b>
    </marquee>
      <img src="{{url_for('static', filename='train-logo.jpg')}}" alt='web logo' height="90px" width="90px" style="margin-top: 5px; margin-left: 100px;"/>
        <h2 style="color:#047BD5; margin-left: 25px;" ><b>BHARTIYA RAILWAYS</b></h2>
        <form  method="POST" action="/booking" enctype="multipart/form-data">
            <h1 style="color: #047BD5; margin-left: 50px; ">BOOK TICKET</h1>
            <label for="fname"  > <b>Journey From</b></label>
            <input class=" select" type="text"name="a" >
            <label for="Tname"  ><b> Journey To </b></label>
            <input  class="select" type="text"name="b">
            <label for="fname" > <b>Journey Date</b></label>
            <input  class="select" type="date"name="c" >

            <label  for="id"> <b>Classes </b></label>
            <input class="select" type="text" name="d">
            <label  for="id"> <b>Passenger </b></label>
            <input class="select" type="number" name="e">
            <label  for="id"> <b>Price </b></label>
            <input class="select" type="number" name="f">
            </select>

        <button class="btn" onclick="this.form.submit();" type="submit" style="margin-left: 100px; ">Book Train</button>
        </form>
      </div>
   </main>
</body>
</html>     