<!DOCTYPE html>
<html>
<head>
        <title> Login </title>
    </head>
<style>
.btn {
  background-color: #047BD5;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  }
  .btn2 {
  background-color: green;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  
  }

  .box{
    width: 300px;
    height: 610px;
    margin-top: 35px;
    background-color: white;
   /* border: 15px solid white; */
  padding: 50px; 
  /* margin: 30px; */
  /* margin-bottom: 50px; */
      }

     .select {
  width: 100%;
  height: 100%;
  padding: 5px 20px; 
  margin: 5px 0;
  display: inline-block; 
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}


</style>
<body style="background-image: url('/static/travel.jpg'); height:500px; width:1200;">
<main>
           
    <div class="box" style="border-color: white; margin-left: 950px;" >
        <img src="{{url_for('static', filename='train-logo.jpg')}}" alt='web logo' height="90px" width="90px" style="margin-top: 5px; margin-left: 100px;"/>  
        <h2 style="color:#047BD5; margin-left: 25px;"m ><b>BHARTIYA RAILWAYS</b></h2>
        <h1 style="color: #047BD5; margin-left: 100px; ">SIGN IN</h1>
        
        <form action="/result" method="GET">
        
        <br>
        <label  style="margin-left:5px; " ><b> Username  </b></label>
        <input class="select"   type="text"  name="uname"><br>
        <br><label  style="margin-left: 5px;" > <b>Password</b></label>
        <input  class="select" type="password"name="passwd" > <br>
            
        <button class="btn" onclick="this.form.submit();" type="submit" style="margin-left: 100px;">Sign in</button>
       
       </form><br>
       <p style="margin-left: 70px; color: #047BD5;"> Don't have any account ?</p>
       <p > <a href="/register" style="margin-left: 120px; color: red;"> Sign Up </a></p>

      <!-- <button  class="btn2" onclick="this.form.submit(); " type="submit" style="margin-left: 100px; ">Sign up</button> -->
    </div>
      </div>
   </main>
</body>
</html>     














