<!DOCTYPE html>
<html>
<head>
        <title> Register </title>
    
<style>
.btn {
  background-color: #047BD5;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
}

.btn2 {
  background-color: green;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
}


.box{
      width: 300px;
      height: 610px;
      margin-top: 35px;
    background-color: white;
  /* border: 15px solid white; */
  padding: 50px;
  /* margin: 30px; */

      }
      .select {
  width: 100%;
  padding: 5px 20px;
  margin: 5px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.alert {
                padding: 20px;
                background-color: #047BD5;
                color: rgb(2, 2, 2);
                }

                .closebtn {
                margin-left: 15px;
                color: rgb(0, 0, 0);
                font-weight: bold;
                float: right;
                font-size: 22px;
                line-height: 20px;
                cursor: pointer;
                transition: 0.3s;
                }

</style>
</head>
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong style="margin-left: 550px;">Congratulations !! </strong> User {{a}} Details and Marks are added Successfully
</div>    
<!-- <body style="background-image: url('travel.jpg');"> -->
<body style="background-image: url('/static/travel.jpg'); height:500px; width:1200;">

<main>
           
    <div class="box" style="border-color: white; margin-left: 950px; " >
    
        <img src="{{url_for('static', filename='train-logo.jpg')}}" alt='web logo' height="90px" width="90px" style="margin-top: 5px; margin-left: 100px;"/> 
        <h2 style="color:#047BD5; margin-left: 25px;"m ><b>BHARTIYA RAILWAYS</b></h2>
        <h1 style="color: #047BD5; margin-left: 100px; ">SIGN UP</h1>
        <form method="POST" action="/submit" enctype="multipart/form-data">
          <label for="fname"  > <b>Full-Name</b></label>
            <input class=" select" type="text"name="a" >
            <label for="Tname"  ><b> Username </b></label>
            <input  class="select" type="text"name="b">
            <label for="fname" > <b>Email</b></label>
            <input  class="select" type="email"name="c" >
            <label for="fname" > <b>Gender</b></label>
            <input  class="select" type="text"name="d" >
            <br><label for="fname" > <b>Password</b></label>
            <input class="select" type="password"name="e" >
            <button class="btn" onclick="this.form.submit();" type="submit" style="margin-left: 100px; ">Sign Up</button>
      </form>
      <p style="margin-left: 70px; color: #047BD5;"> Already have any account ?</p>
      <p > <a href="/Login" style="margin-left: 130px; color: red;"> Sign In </a></p>
     
      </div>
      
   </main>
</body>
</html>     